Categories:System
License:Apache-2.0
Web Site:http://www.onyxbits.de/droidentify
Source Code:https://github.com/onyxbits/Droidentify
Issue Tracker:https://github.com/onyxbits/Droidentify/issues

Auto Name:Droidentify
Summary:Generate a device summary sheet
Description:
Generate an HTML formated description of your device and transfer this report
over to your desktop computer for further processing.
.

Repo Type:git
Repo:https://github.com/onyxbits/Droidentify

Build:1.1,2
    commit=b3932e52a83d97a8abc110696df7ca4e87ef1298
    gradle=yes
    prebuild=sed -i -e 's/22.1.0/22.0.0/g' build.gradle

Build:1.2,3
    commit=v1.2
    gradle=yes

Build:1.3,4
    commit=v1.3
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2
Current Version Code:3
